{
    "files.associations": {
        "DFA.C": "cpp",
        "Test.C": "cpp",
        "typeinfo": "c",
        "WideDFA.C": "cpp",
        "DupeDFA.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}